{
  "name": "小翼龙 项目文档",
  "short_name": "小翼龙",
  "description": "TWD 小翼龙项目官方文档",
  "start_url": "/twd-docs-/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0052FF",
  "icons": [
    {
      "src": "/twd-docs-/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
